<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PHSPS Apps AI Assistant</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --phsps-primary: #2c3e50;
      --phsps-secondary: #3498db;
      --phsps-accent: #e74c3c;
    }
    
    body {
      background-color: #f8f9fa;
      display: flex;
      min-height: 100vh;
      align-items: center;
      justify-content: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .chat-container {
      width: 100%;
      max-width: 500px;
      height: 80vh;
      max-height: 700px;
      background: #ffffff;
      border-radius: 12px;
      box-shadow: 0 6px 18px rgba(0,0,0,0.12);
      display: flex;
      flex-direction: column;
      overflow: hidden;
      position: relative;
    }

    .chat-messages {
      flex: 1;
      overflow-y: auto;
      padding: 20px;
      background-color: #f5f7fa;
      scroll-behavior: smooth;
    }

    .message {
      margin-bottom: 15px;
      display: flex;
      flex-direction: column;
    }

    .message.user {
      align-items: flex-end;
    }

    .message.bot {
      align-items: flex-start;
    }

    .bubble {
      padding: 12px 16px;
      border-radius: 18px;
      max-width: 85%;
      line-height: 1.4;
      position: relative;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
      word-wrap: break-word;
    }

    .user .bubble {
      background-color: var(--phsps-primary);
      color: white;
      border-bottom-right-radius: 4px;
    }

    .bot .bubble {
      background-color: white;
      color: #333;
      border-bottom-left-radius: 4px;
      border: 1px solid #e0e0e0;
    }

    .chat-input-container {
      padding: 15px;
      background: white;
      border-top: 1px solid #e0e0e0;
      display: flex;
      gap: 10px;
    }

    .chat-input {
      flex: 1;
      position: relative;
    }

    #userInput {
      width: 100%;
      padding: 12px 45px 12px 15px;
      border-radius: 24px;
      border: 1px solid #ddd;
      outline: none;
      transition: all 0.3s;
    }

    #userInput:focus {
      border-color: var(--phsps-secondary);
      box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
    }

    .send-btn {
      position: absolute;
      right: 5px;
      top: 50%;
      transform: translateY(-50%);
      background: var(--phsps-secondary);
      color: white;
      border: none;
      width: 36px;
      height: 36px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.2s;
    }

    .send-btn:hover {
      background: #2980b9;
      transform: translateY(-50%) scale(1.05);
    }

    .chat-header {
      padding: 15px 20px;
      background: var(--phsps-primary);
      color: white;
      font-weight: 600;
      font-size: 1.1rem;
      display: flex;
      align-items: center;
      gap: 12px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .chat-header i {
      color: var(--phsps-secondary);
      font-size: 1.3rem;
    }

    .typing-indicator {
      display: none;
      padding: 10px 16px;
      background: white;
      border-radius: 18px;
      border: 1px solid #e0e0e0;
      margin-bottom: 15px;
      align-self: flex-start;
    }

    .typing-dot {
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: #95a5a6;
      margin: 0 2px;
      animation: typingAnimation 1.4s infinite ease-in-out;
    }

    .typing-dot:nth-child(1) { animation-delay: 0s; }
    .typing-dot:nth-child(2) { animation-delay: 0.2s; }
    .typing-dot:nth-child(3) { animation-delay: 0.4s; }

    @keyframes typingAnimation {
      0%, 60%, 100% { transform: translateY(0); }
      30% { transform: translateY(-5px); }
    }

    .timestamp {
      font-size: 0.7rem;
      color: #95a5a6;
      margin-top: 4px;
    }

    .quick-replies {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-top: 10px;
    }

    .quick-reply {
      background: #e8f4fc;
      color: var(--phsps-primary);
      border: none;
      padding: 6px 12px;
      border-radius: 16px;
      font-size: 0.8rem;
      cursor: pointer;
      transition: all 0.2s;
    }

    .quick-reply:hover {
      background: #d4e6f5;
    }

    @media (max-width: 576px) {
      .chat-container {
        height: 100vh;
        max-height: 100vh;
        border-radius: 0;
      }
      
      .bubble {
        max-width: 75%;
      }
    }
  </style>
</head>
<body>

<div class="chat-container">
  <div class="chat-header">
    <i class="fas fa-robot"></i> PHSPS Apps Assistant
  </div>

  <div id="chatbox" class="chat-messages">
    <!-- Initial welcome message -->
    <div class="message bot">
      <div class="bubble">
        Hello! I'm your PHSPS Apps assistant. How can I help you today?
        <div class="timestamp">Just now</div>
        <div class="quick-replies">
          <button class="quick-reply" onclick="insertQuickReply('What services do you offer?')">Our Services</button>
          <button class="quick-reply" onclick="insertQuickReply('How much does a website cost?')">Pricing</button>
          <button class="quick-reply" onclick="insertQuickReply('Where are you located?')">Location</button>
        </div>
      </div>
    </div>
  </div>

  <div class="chat-input-container">
    <div class="chat-input">
      <input type="text" id="userInput" class="form-control" placeholder="Ask about our services..." 
             onkeydown="if(event.key==='Enter') sendMessage();">
      <button class="send-btn" onclick="sendMessage()" title="Send Message">
        <i class="fas fa-paper-plane"></i>
      </button>
    </div>
  </div>
</div>

<script>
  // Display typing indicator
  function showTyping() {
    const chatbox = document.getElementById("chatbox");
    const typingDiv = document.createElement("div");
    typingDiv.className = "message bot typing-indicator";
    typingDiv.id = "typingIndicator";
    typingDiv.innerHTML = `
      <div class="bubble">
        <div class="typing-dot"></div>
        <div class="typing-dot"></div>
        <div class="typing-dot"></div>
      </div>
    `;
    chatbox.appendChild(typingDiv);
    chatbox.scrollTop = chatbox.scrollHeight;
  }

  // Hide typing indicator
  function hideTyping() {
    const typing = document.getElementById("typingIndicator");
    if (typing) typing.remove();
  }

  // Display message with timestamp
  function displayMessage(text, sender) {
    const chatbox = document.getElementById("chatbox");
    const div = document.createElement("div");
    div.className = `message ${sender}`;

    const bubble = document.createElement("div");
    bubble.className = "bubble";
    bubble.innerHTML = text;
    
    // Add timestamp
    const now = new Date();
    const timeString = now.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
    bubble.innerHTML += `<div class="timestamp">${timeString}</div>`;
    
    div.appendChild(bubble);
    chatbox.appendChild(div);
    chatbox.scrollTop = chatbox.scrollHeight;
  }

  // Send message to backend
  function sendMessage() {
    const input = document.getElementById("userInput");
    const message = input.value.trim();
    if (!message) return;

    displayMessage(message, "user");
    input.value = "";
    showTyping();

    fetch("chatbot.php", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ message })
    })
    .then(res => res.json())
    .then(data => {
      hideTyping();
      displayMessage(data.response, "bot");
      
      // Add quick replies if it's the first bot response after user message
      addQuickReplies(data.response);
    })
    .catch(error => {
      hideTyping();
      displayMessage("Sorry, I'm having trouble connecting. Please try again later.", "bot");
    });
  }

  // Add quick reply suggestions
  function addQuickReplies(responseText) {
    const chatbox = document.getElementById("chatbox");
    const lastBotMessage = chatbox.lastElementChild;
    
    if (lastBotMessage && lastBotMessage.classList.contains("bot")) {
      const bubble = lastBotMessage.querySelector(".bubble");
      
      // Only add if not already present
      if (!bubble.querySelector(".quick-replies")) {
        const quickReplies = document.createElement("div");
        quickReplies.className = "quick-replies";
        
        // Add relevant quick replies based on context
        if (responseText.includes("service")) {
          quickReplies.innerHTML = `
            <button class="quick-reply" onclick="insertQuickReply('Tell me about your mobile app development')">Mobile Apps</button>
            <button class="quick-reply" onclick="insertQuickReply('What business software do you offer?')">Business Software</button>
          `;
        } else if (responseText.includes("contact")) {
          quickReplies.innerHTML = `
            <button class="quick-reply" onclick="insertQuickReply('What are your working hours?')">Working Hours</button>
            <button class="quick-reply" onclick="insertQuickReply('Do you have an email address?')">Email</button>
          `;
        } else {
          quickReplies.innerHTML = `
            <button class="quick-reply" onclick="insertQuickReply('What services do you offer?')">Services</button>
            <button class="quick-reply" onclick="insertQuickReply('How much does a basic website cost?')">Pricing</button>
            <button class="quick-reply" onclick="insertQuickReply('Where are you located?')">Location</button>
          `;
        }
        
        bubble.appendChild(quickReplies);
        chatbox.scrollTop = chatbox.scrollHeight;
      }
    }
  }

  // Insert quick reply into input
  function insertQuickReply(text) {
    const input = document.getElementById("userInput");
    input.value = text;
    input.focus();
  }

  // Focus input on page load
  window.onload = function() {
    document.getElementById("userInput").focus();
  };
</script>

</body>
</html>